<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <div style="background-color:blue">
        <h1 style="text-align: center;">hello</h1>
        <p>Lorem ipsum dolsdsdsor sit amet <span style="color: red;">consectetur</span>, adipisicing elit. Dolores eveniet aperiam earum ullam debitis id laboriosam aliquam, culpa modi sint facere quasi odio veritatis officiis minus saepe, similique magnam quas.</p>
    </div>

   
        <p>  - Lorem ipsum dolor sit, amet consectetur adipisicing elit.sdsdsdsdsd Unde soluta quod accusantium </p>
        <p>  - est ut veritatis commodi animi eaque temporibus saepe eius</p>
        <p>  , aut exercitationem, nisi esse deleniti explicabo tempore vitae corrupti?</p>
    
    <h1>hello</h1>
    <pre>
        Lorem ipsum dolor sit, <i>amet consectetur</i> amet consectetur  <strong>adipisicing elit</strong>    . Unde soluta quod accusantium 
        est ut veritatis  commodi<span style="color: red;">consectetur</span> animi eaque temporibus saepe eius
        , aut exercitationem, nisi esse deleniti explicabo tempore vitae corrupti?
    </pre>

    <a href="">
        <em>
            <strong>text</strong>
        </em>
    </a>    

    <sup>Э</sup><sub>q</sub><sup>Э</sup><sub>q</sub><sup>Э</sup><sub>q</sub><sup>Э</sup><sub>q</sub><sup>Э</sup><sub>q</sub><sup>Э</sup><sub>q</sub>
  
    <del><font color="red">hello</font></del>
   
    
</body>
</html>            