<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <h1 align="center">hello <span>world</span></h1>

    <hr>

    <p>Lorem,</p>
    <p>Lorem,</p>
    <p>Lorem,</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        
        <br>
        <br>
        
Reprehenderit modi quo aliquid assumenda maxime ut rerum soluta autem,  
<br>
<br>
        adipisci harum ipsa facilis incidunt esse sequi fugit maiores 
        <br>
        <br>
        perspiciatis laborum cupiditate.</p>

    <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>

    <span>hello</span>
    <span>hello</span>
    <span>hello</span>

    <p><span></span></p>

    <!-- 
        



        sdsdsd



        sdsdsd
     -->

     <h1>
        &#167; HOW-TO: Программа на Python, Часть 1sdsds
     </h1>sdsd

     <ul>
        
            <li><em>Программа на Python — часть 1</em></li>
            <li><em>Программа на Python — часть 2</em></li>
            <li><em>Программа на Python — часть 3</em></li>
        
     </ul>

     &lt;span&gt;span&lt;/span&gt;

</body>
</html>