<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
        .header{
            height: 50px;
            background-color: #dde9d4;
        }
        .menu{
            width: 200px;
            height: 300px;
            background: #f9e69e;
            float: left;
        }
        .content{
            background: #cddaf6;
            margin-top: 50px;
        }
        .banner{
            width: 200px;
            height: 300px;
            background: #e5d2dc;
            float: right;
        }
        .footer{
            height: 50px;
            background-color: #7c9de8;
            clear: both;
        }
        .wrap{
            background: #0e714fba;
            overflow: hidden;
        }
        .clear{
            clear: both;
        }
        .aaa{
           margin: 30px; 
        }
        .item{
            width: 200px;
            height: 300px;
            background-color: #e5d2dc;
            padding: 10px;
        }
        .item1{
            width: 200px;
            height: 300px;
            background-color: #7c9de8;
            padding: 10px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    
    
    <div class="header">header</div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">content</div>
        <div class="clear"></div>
    </div>
    <div class="footer">footer</div>

    <hr>

    <div class="item aaa">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, impedit illo dicta, eos corporis itaque laboriosam libero sint fugiat, distinctio voluptates delectus modi est odio harum officia aliquam iure error.
    </div>
    <div class="item1 aaa">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, impedit illo dicta, eos corporis itaque laboriosam libero sint fugiat, distinctio voluptates delectus modi est odio harum officia aliquam iure error.
    </div>

</body>
</html>