<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="print.css" media="print"> -->

    <!-- <style>
        @import url(style.css) screen;
        @import url(print.css) print;
    </style> -->

    <style media="screen">
        @import url(style.css);
    </style>

    <style media="print">
        @import url(print.css);
    </style>
</head>
<body>

    <h1 style="text-align: center;">Hello</h1>

    <p class="vip super-vip" id="test" style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis maiores magni neque officia aliquid eaque quibusdam quisquam ad, fugit molestias rem, accusantium aliquam harum. Asperiores eos sint quam dolor.</p>
    <p class="vip">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore inventore iure alias fuga, cumque fugit corporis deleniti voluptatem dignissimos! Deserunt laboriosam distinctio minus atque sit eligendi alias ratione dicta deleniti.</p>
    <p class="vip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tempora sequi ducimus quam placeat dolorum ex impedit consectetur provident libero repellendus, quos rerum, ipsa distinctio nostrum odio? Impedit, ex consectetur!</p>
    <p class="super-vip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident rem accusamus ea dicta aliquid laboriosam vel rerum. Mollitia nisi modi doloribus similique eveniet! Sint doloribus dolor asperiores facilis debitis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus sunt reiciendis similique aut sapiente voluptate a architecto sit recusandae et. Sint repellat fugit totam illum alias eius voluptatibus provident debitis.</p>

    <hr>

    <div class="vip">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem totam reprehenderit. Earum magni dicta provident laudantium nam quia at error, fugiat unde beatae ratione modi officia fuga possimus obcaecati?
    </div>

    <p class="vip">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam et eum culpa doloremque odio, facere dicta fugit at blanditiis modi aliquam impedit cum tempora debitis optio quibusdam veritatis eveniet maxime.
    </p>

    <hr>

    <span>span1</span>

    <div>
        <span>
            span2
        </span>
    </div>

    <hr>

    <ul class="a">
        <li>
            <a href=""> ttt
                <span> ccc</span>
            </a>
        </li>
        <li>1</li>
        <li>1</li>
    </ul>

    <ul class="b">
        <li>2</li>
        <li>2</li>
        <li>2</li>
    </ul>


</body>
</html>