<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>index</h1>

    <!-- absolute links -->
    <a href="https://av.by/">av</a> <br>
    <a href="https://www.onliner.by/">onliner</a> <br>
    <a href="https://aliexpress.ru/">aliexpress</a> <br>

    <hr>

    <!-- relative links -->

    <a href="about.html">about</a> <br>
    <a href="news/new.html">new</a> <br>

    <!-- kufar.by-delivery.com - fake -->
    <!-- dostavka.kufar.by -->

    <a href="mailto:test@tut.by">test@tut.by</a>

    <table>
        <tr>
            <td>
                <a href="#">test</a>
                <table> 
                    <tr>
                        <td>
                            <a href="">test</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
   
</body>
</html>