<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1" width="100%">
        <caption>Hello</caption>
        <col>
        <col>
        <col style="background-color: red;">

        <thead>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </thead>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>4</td>
            <td height="50" align="center" valign="top">5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tfoot>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>